NODE_ENV=production
VUE_APP_TITLE=Sonrisa Feliz
VUE_APP_API_URL='https://sonrisafeliz-api.herokuapp.com/api/v1/'

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7beedf565d266e
MAIL_PASSWORD=88ecbd0976c0b8
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="Sonrisa Feliz Web"

DB_HOST=sql10.freemysqlhosting.net
DB_NAME=sql10369944
DB_USER=sql10369944
DB_PASSWORD=MvBGgSbmst
DB_PORT=3306
